{
    "versions":{
        "core": "master",
        "project": "1.4.0.1"
    },
    "plugins":{
        "cordova": [
            "org.apache.cordova.camera@0.2.8",
            "org.apache.cordova.console@0.2.7",
            "org.apache.cordova.device@0.2.8",
            "org.apache.cordova.file@1.0.1",
            "org.apache.cordova.file-transfer@0.4.2",
            "org.apache.cordova.inappbrowser@0.3.3",
            "org.apache.cordova.media@0.2.9",
            "org.apache.cordova.media-capture@0.2.8",
            "org.apache.cordova.plugin.softkeyboard@1.0.3"
        ],
        "fieldtrip": {
            "gps-tracking": "git@github.com:edina/fieldtrip-gps-tracking.git",
            "map-search": "0.0.1",
            "offline-maps": "https://github.com/edina/fieldtrip-offline-maps",
            "sync": "git@github.com:edina/fieldtrip-sync.git"
        }
    }
}
